@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600  &display=swap');
:root{
    --blue: #2c819d;
    --light-grey: #D3D3D3;
    --black:#130f40;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --black1:#000000ff
}
/* *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
}

#fiat-first-image{
    width: 100%;
}

#renaultImage {
    width: 100%;
}

#mobile {
    font-size: 15px;
    color: black;
    font-family: Arial;
}

div#mobile a{
    text-decoration: none;
    color: black;
}
nav.navbar {
    display: flex;
    align-items: center;
    margin-left: -709px;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: #222222;
}

.heading span{
    position: relative;
    z-index: 0;
}
.heading span::before{
    content: "";
    position: absolute;
    bottom: 0rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--blue);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}
#logo{
    width: 20%;
    margin-left: 10px;
    display: block;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-grey);
    color: var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: var(--blue);
}
.header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%;
}

.header .logo{
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bolder;
}

.header .logo span{
    color: var(--blue);
}

.header .navbar a{
    font-size: 1.7rem;
    margin:0 2rem;
    color: black;
}


.header .navbar a:hover{
    color:var(--blue);
}

.header .btn{
    margin-top: 0;
    margin-right: -60px;
}

.header #login-btn i{
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}

#menu-btn{
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}

.header.active{
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}

.login-form-containter{
    position: fixed;
    top: -105%;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.login-form-containter.active{
    top: 0;
    opacity: 1;

}
.login-form-containter form{
    padding: 2rem;
    margin: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border : var(--border);
    text-align: center;
    width: 40rem;
}

.login-form-containter form .buttons{
    display: flex;
    align-items: center;
    gap:1rem;
}

.login-form-containter form .btn{
    display: block;
    width: 100%;
    margin: .5rem 0;
}

.login-form-containter form h3{
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-containter form .box{
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}

.login-form-containter form p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-containter form p a{
    color: var(--blue);
    text-decoration: underline;

}

.login-form-containter #close-login-form{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: black;
    cursor: pointer;
}

.home{
    padding-top: 12rem;
    text-align: center;
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home h1{
    font-size: 5.5vw;
    text-transform: uppercase;
    color: white;
    margin-left: 4px;
    margin-top: -18px;
}

.home img{
    width: 70%;
    margin: 0rem -470px;
    padding-left: 125px;
}

.icons-container{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5.5rem;
    background: #eee;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
    text-align: center;
}

.icons-container .icons .content h3{
    color: var(--blue);
    font-size: 2.5rem;
}

.icons-container .icons .content p{
    color: var(--light-color);
    font-size: 1.5rem;
}

.icons-container .icons:hover{
    background: var(--black);
}

.icons-container .icons:hover i{
    background: var(--blue);
}

.icons-container .icons:hover .content h3{
    color: #fff;
}

.icons-container .icons:hover .content p{
    color: #eee;
}

.vehicles .vehicles-slider{
    padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box{
    text-align: center;
    /*width: 30rem;*/
}

.vehicles .vehicles-slider .box img{
    width: 100%;
    opacity: .5;
    transform: scale(.8);
}

.vehicles .vehicles-slider .box .content{
    transform: scale(0);
    padding-top: 1rem;
}

.vehicles .vehicles-slider .swiper-slide-active img{
    opacity: 1;
    transform: scale(1);
}
.vehicles .vehicles-slider .swiper-slide-active .content{
    transform: scale(1);
}
.vehicles .vehicles-slider .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.vehicles .vehicles-slider .box .content .price{
    font-size: 2.5rem;
    color: var(--blue);
    padding: 1rem 0;
    font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span{
    font-size: 1.7rem;
    color: var(--light-color);
    font-weight: normal;
}

.vehicles .vehicles-slider .box .content p{
    font-size: 15px;
    padding: 1rem;
    padding-top: 1.5rem;
    border-top: var(--border);
    color: var(--light-color);
}

.vehicles .vehicles-slider .box .content p span{
    color: var(--blue);
    font-size: 8px;
    padding: 0 .5rem;

}

.swiper-pagination-bullet-active{
    background: var(--blue);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    text-align: center;
    padding: 3rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--black1);
    background: var(--blue);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.services .box-container .box h3.first{
    color: var(--black);
    font-size: 2.2rem;
    text-transform: uppercase;
    padding-top: 14px;
}
.services .box-container .box h3.second{
    color: var(--black);
    font-size: 2.2rem;
    text-transform: uppercase;
/*     margin-top: 10px; */
    padding-top: 14px;
}
.services .box-container .box p{
    color: var(--black);
    font-size: 2.2rem;
    text-transform: uppercase;
}
.services .box-container .box h5{
    color: var(--black);
    font-size: 16px;

}


.services .box-container .box p{
    color: var(--black);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.8;
    font-weight: bold;
}



.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box:hover h3.first,h5{
    color: #fff;
}
.services .box-container .box:hover h3{
    color: #fff;
}
.services .box-container .box:hover p{
    color: #eee;
}

.featured .featured-slider{
    padding: 1rem;
    padding-bottom: 4rem;
}

.featured .featured-slider .box{
    text-align: center;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}

.featured .featured-slider .box img{
    width: 100%;
    padding: 2rem;
}

.featured .featured-slider .box:hover img{
    transform: scale(.9);
}

.featured .featured-slider .box h3{
    font-size: 2.2rem;
    color: var(--black);
}

.featured .featured-slider .box .stars{
    padding: 1rem 0;
}

.featured .featured-slider .box .stars i{
    font-size: 1.7rem;
    color: var(--blue);
}

.featured .featured-slider .box .price{
    font-size: 2.5rem;
    color: var(--black);
}
.newsletter{
    padding: 6rem 2rem;
    text-align: center;
    background: url("images/letter-bg.png") no-repeat;
    background-position: center;
    background-size: cover;
}

.newsletter h3{
    color: var(--black);
    font-size: 3rem;
}

.newsletter p{
    color: var(--black1);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 0;
}

.newsletter form{
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}

.newsletter form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 0 2rem;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: var(--black);
    background: var(--light-grey);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    background: var(--blue);
}

.reviews .reviews-slider{
    padding-bottom: 3rem;
}

.reviews .reviews-slider .box{
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
    opacity: .4;
    transform: scale(.9);
}

.reviews .reviews-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.reviews .reviews-slider .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.reviews .reviews-slider .box .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.reviews .reviews-slider .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.reviews .reviews-slider .box .content .stars i{
    font-size: 1.7rem;
    color: var(--blue);
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .map{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contact .row form{
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .row form h3{
    font-size: 3rem;
    color: var(--black);
}

.contact .row form .box{
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border-radius: .5rem;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer{
    background-color: var(--light-grey);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 8rem;
}

.footer .box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    color: var(--black);
    font-size: 1.4rem;
    display: block;
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--black);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
    color: var(--black);
}

.footer .credit{
    text-align: center;
    border-top: var(--border);
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    font-size: 2rem;

}


.swiper-button-prev,
.swiper-button-next {
    width: 40px; /* Големина на кругот */
    height: 40px; /* Големина на кругот */
    background-color: transparent; /* Темна позадина со транспарентност */
    border-radius: 50%; /* Го прави копчето круг */
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 500px;
    margin-left: 10px;
    padding: 5px;
    margin-right: 10px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 18px; /* Големина на самата стрелка */
    color: black; /* Боја на стрелката */
    font-weight: bold;
}




.home {
    position: relative;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/*Позадински слики

 */
.background-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/*    !*       background-size: cover; !* Možeš da isprobaš so contain *!*/
/*    !*     background-position: center center; !* Drži ja slikata centrirana *!*/
/*    !*     background-repeat: no-repeat; !* Sprečuva povtoruvanje na sliki *!*/
/*    !*     width: 100%; *!*/
/*    !*     height: 100vh; !* Prilagodi go visinata spored potrebite *!*/
/*}*/

.slide.active {
    opacity: 1;
}

/* Стрелки за слајдерот */
.slider-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-buttons button {
    background: rgba(0, 0, 0, 0);
    color: transparent;
    border: none;
    font-size: 2rem;
    padding: 1rem;
    transition: 0.3s;
    margin-top: 77px;
}

.slider-buttons button:hover {
    background: rgba(0, 0, 0, 0);
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
}

#vehicle-filters {
    background: #ddd;
    padding: 10px;
    text-align: center;
}

#vehicle-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.vehicle-card {
    background: #fff;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*#reserveButton {*/
/*    background: green;*/
/*    color: white;*/
/*    padding: 10px;*/
/*    border: none;*/
/*    cursor: pointer;*/
/*}*/

/*#reserveButton:hover {*/
/*    background: darkgreen;*/
/*}*/

/* Remove yellow dots (pagination) in featured vehicles */

.featured .swiper-pagination {
    display: none !important;
}

.featured .swiper-container {
    overflow: visible !important;
}

.featured .swiper-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 52px;
    transform: none !important;
    margin-left: 10px;
}

div#filters {
    margin-left: 383px;
    font-size: 17px;
    padding-bottom: 20px;
}

#rati\&lizing {
    font-size: 20px;
    color: var(--black);
    text-align: center;
}

section#vehicle-filters label {
    font-size: 15px;
    margin-right: 20px;
}


#vehicle-details {
    text-align: center;
    padding: 2rem;
}

#vehicle-details img {
    width: 100%;
    max-width: 465px;
    margin-top: 110px;
}

#vehicle-details h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

#vehicle-details p {
    font-size: 1.6rem;
    color: #555;
    margin: 1rem 0;

}

#wishlistButton {
    background: red;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}

#wishlistButton:hover {
    background: darkred;
}


.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.image-container img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.arrow-btn {
    background-color: rgba(0, 0, 0, 0);
    color: black;
    border: none;
    padding: 10px 13px;
    cursor: pointer;
    font-size: 26px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
}

#prevBtn {
    left: 10px;
    margin: 59px -25px;
}

#nextBtn {
    right: 10px;
    margin: 59px -25px;
}

.arrow-btn:hover {
    background-color: rgba(0, 0, 0, 0);
}

#vehicleInfo {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 400px;
}

#vehicleInfo li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 8px 0;
    font-size: 16px;
}

#vehicleInfo .label {
    font-weight: bold;
    color: #333;
}

#vehicleInfo .value {
    color: #555;
    text-align: right;
}


.slider-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.5); /* За да биде читлив текстот */
    padding: 15px 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
}

.slider-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.slider-text p {
    font-size: 1.6rem;
}
.sold-badge {
    position: absolute;
    top: 24px;
    left: -2px;
    background: red;
    color: white;
    padding: 6px 14px;
    font-weight: bold;
    transform: rotate(-38deg);
    font-size: 13px;
    clip-path: polygon(22% 0%, 67% 1%, 100% 100%, 0% 100%);
    width: 100px;
}

sold-badge-fiat{
    position: absolute;
    top: 24px;
    left: 45px;
    background: red;
    color: white;
    padding: 6px 14px;
    font-weight: bold;
    transform: rotate(-38deg);
    font-size: 13px;
    clip-path: polygon(22% 0%, 67% 1%, 100% 100%, 0% 100%);
    width: 100px;
}
.hidden {
    display: none;
}

.image-wrapper {
    position: relative;
}
.vehicle-price {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    color: black;
}


#fiat-sold-badge {
    position: absolute;
    top: 35px;
    left: -12px;
    background: red;
    color: white;
    padding: 6px 14px;
    font-weight: bold;
    transform: rotate(-38deg);
    font-size: 11px;
    clip-path: polygon(22% 0%, 70% 0%, 91% 100%, 9% 100%);
    width: 144px;
}

#bmwe92-sold-badge {
    position: absolute;
    top: 35px;
    left: -12px;
    background: red;
    color: white;
    padding: 6px 14px;
    font-weight: bold;
    transform: rotate(-38deg);
    font-size: 11px;
    clip-path: polygon(22% 0%, 70% 0%, 91% 100%, 9% 100%);
    width: 144px;
}

#mercedes-sold-badge {
    position: absolute;
    top: 35px;
    left: -12px;
    background: red;
    color: white;
    padding: 6px 14px;
    font-weight: bold;
    transform: rotate(-38deg);
    font-size: 11px;
    clip-path: polygon(22% 0%, 70% 0%, 91% 100%, 9% 100%);
    width: 144px;
}

#golf5-sold-badge {
    position: absolute;
    top: 35px;
    left: -12px;
    background: red;
    color: white;
    padding: 6px 14px;
    font-weight: bold;
    transform: rotate(-38deg);
    font-size: 11px;
    clip-path: polygon(22% 0%, 70% 0%, 91% 100%, 9% 100%);
    width: 144px;
}

#renaultclio-sold-badge {
    position: absolute;
    top: 35px;
    left: -12px;
    background: red;
    color: white;
    padding: 6px 14px;
    font-weight: bold;
    transform: rotate(-38deg);
    font-size: 11px;
    clip-path: polygon(22% 0%,70% 0%, 91% 100%, 9% 100%);
    width: 144px;
}

#bmwf20-sold-badge {
    position: absolute;
    top: 35px;
    left: -13px;
    background: red;
    color: white;
    padding: 6px 14px;
    font-weight: bold;
    transform: rotate(-38deg);
    font-size: 11px;
    clip-path: polygon(22% 0%, 70% 0%, 91% 100%, 9% 100%);
    width: 144px;
}






























@media (max-width: 991px) {
/*     .services .box-container .box p {
        color: var(--black);
        font-size: 10px;
        padding: 1rem 0;
        line-height: 1;
        width: 71px;
    } */
    .home {
        height: 265px; /* Намали висината на мобилни уреди */
    }
    #mobile {
        font-size: 9px; /* Намалување на фонтот за да собира */
        white-space: nowrap; /* Спречува одење во нов ред */
    }
    /*.background-slide {*/
    /*    object-fit: contain; !* Ова ќе ја задржи сликата во добар формат *!*/
    /*}*/

    h1 {
        font-size: 24px; /* Намали го текстот на мобилен */
        text-align: center;
    }

    .home-parallax {
        font-size: 22px; /* Намали го фонтот за да собира */
        text-align: center; /* Центрирај го за да не излегува надвор */
        padding: 10px; /* Додади малку простор околу текстот */
    }

    .background-slide {
        object-fit: cover; /* Остава сликата со добар однос */
    }
}



@media (max-width: 991px) {
    .services .box-container .box i {
    height: 52px;
    width: 52px;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--black1);
    background: var(--blue);
    border-radius: 50%;
    margin-bottom: 1rem;
}
    /*     .services .box-container .box {
            text-align: center;
            padding: 13px;
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            border: var(--border);
            width: 107px;
            height: 129px;
        } */
    .services .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); /* Автоматско распоредување */
        gap: 15px;
        justify-content: center;
        align-items: stretch; /* Сите кутиите ќе бидат иста висина */

    }
    .services .box-container .box h3.first {
        color: var(--black);
        font-size: 10px;
        text-transform: uppercase;
        padding-top: 5px;
        width: 68px;
    }
    .services .box-container .box h3.second {
        color: var(--black);
        font-size: 10px;
        text-transform: uppercase;
        width: 68px;
        padding-top: 5px;

    }
    .services .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between; /* Рамномерно распоредување */
        text-align: center;
        padding: 1rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: var(--border);
        width: 100%;
        max-width: 180px;
        height: 72%; /* Овозможува сите да бидат иста големина */
        min-height: 164px; /* Минимална висина за сите кутиите */
    }


    .services .box-container .box h3 {
        color: var(--black);
        font-size: 11px;
        text-transform: uppercase;
    }
    .services .box-container .box:hover h3.second {
        color: #fff;
    }
    /*     .services .box-container{
            display: flex;
        } */

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    header.header{
        height: 74px;
    }

    .header.active {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
    /*     img#logo{
            margin: auto;
            width: 65%;
        } */
    img#logo {
        width: 100%; /* Намали го процентот за да не биде преголемо */
        display: block;
        margin: 0 auto; /* Центрирање */
        max-width: 150px; /* Ограничување на максималната големина */
    }
    #mobile{
        font-size: 10px;
    }
    #menu-btn {
        display: block;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header #login-btn i {
        display: block;
    }

    .header #login-btn .btn {
        display: none;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        margin-left: 0px;
    }
    nav.navbar.active a{
        font-size: 12px;
        margin: auto;
        padding-top: 20px;
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
        height: 56px;
    }
    h1.heading {
        font-size: 24px;
    }

    .swiper.vehicles-slider.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
        /*font-size: -2px;*/
        width: 65%;
    }

    .vehicles-slider {
        position: relative;

        .swiper-button-prev, .swiper-button-next {
            margin-top: -10px;
            margin-left: 10px;
            padding: 5px;
            margin-right: 10px;
        }
        .swiper-button-prev:after,
        .swiper-button-next:after {
            font-size: 18px; /* Големина на самата стрелка */
            color: black; /* Боја на стрелката */
        }


        #menu-btn {
            display: block;
        }

        #menu-btn.fa-times {
            transform: rotate(180deg);
        }

        .header #login-btn i {
            display: block;
        }

        .header #login-btn .btn {
            display: none;
        }

        .header .navbar {
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: #fff;
            border-top: var(--border);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        .header .navbar.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        .header .navbar a {
            display: block;
            margin: 2rem;
            font-size: 2rem;
        }
    }
}


@media (max-width: 1024px) {
    /* Поправка на background-slider */
    .background-slider {
        width: 100%;
        height: 89vh; /* Намалување на висината за таблет */
        background-size: cover;
        background-position: center;
    }


    /* Поправка на Google мапата */
    .contact .row {
        flex-direction: column; /* Подреди ги во колона наместо во ред */
        align-items: center;
    }

    .contact .row iframe {
        width: 90%;
        height: 300px; /* Намалување на висината на мапата */
    }

    /* Поправка на слики во carousel */
    .swiper-slide img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    #golf5-sold-badge {
        position: absolute;
        top: 34px; /* Намалување за да не биде превисоко */
        left: -12px; /* Малку десно */
        background: red;
        color: white;
        padding: 6px 14px;
        font-weight: bold;
        transform: rotate(-38deg);
        font-size: 11px;
        clip-path: polygon(22% 0%, 69% 0%, 90% 100%, 9% 100%);
        width: 144px;
    }

    .header .navbar a{
        margin: 0 1.5rem;
    }

    nav.navbar{
        margin-left: -766px;
    }

    .swiper-button-prev, .swiper-button-next{
        margin-top: 469px;
    }
    #anotherhtmlprev.swiper-button-prev, #anotherhtmlnext.swiper-button-next{
        margin-left: -260px;
        margin-right: -260px;

    }

}


@media (max-width: 1200px){
    .contact .row {
        flex-direction: column; /* Подреди ги во колона наместо во ред */
        align-items: center;
    }

    .contact .row iframe {
        width: 90%;
        height: 300px; /* Намалување на висината на мапата */
    }
}

@media (max-width: 768px){
    .background-slider {
        position: relative;
        top: -63px;
        left: -68px;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

@media (width: 1072px)
{

    #anotherhtmlprev.swiper-button-prev, #anotherhtmlnext.swiper-button-next{

        margin-left: -246px;
        margin-right: -246px;
    }

}

